{
  "name": "Keith-Daring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janettetinoco/Keith-Daring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janettetinoco/Keith-Daring/issues"
  },
  "homepage": "https://github.com/janettetinoco/Keith-Daring#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "babel-loader": "^8.2.2",
    "path": "^0.12.7",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
